# Reelers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reelers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reelers/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ReelsActivity.kt  SignUpActivity.kt  SignUpLoginActivity.kt  SplashScreen.kt  VideoTagsTakerActivity.kt
app/src/main/java/com/example/reelers/Adapters/: HomeReelThumbAdapter.kt  ReelAdapter.kt
app/src/main/java/com/example/reelers/Fragments/: HomeBottomsheetFragment.kt  MyVideosFragment.kt
app/src/main/java/com/example/reelers/Models/: ReelListenerItem.kt  ReelModel.kt  UserModel.kt
app/src/main/java/com/example/reelers/Repositories/: DataRepository.kt
app/src/main/java/com/example/reelers/StaggeredLayout/: StaggeredLayout.kt
app/src/main/java/com/example/reelers/ViewModels/: HomeActivityViewModel.kt  LoginViewModel.kt  MyVideosFragmentVidemodel.kt  ReelsActivityViewModel.kt  SignupViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: explorer_icon.xml  home_bottomsheet_background.xml  home_icon.xml  home_icons_tint.xml  tags_input_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_reels.xml  activity_sign_up.xml  activity_sign_up_login.xml  activity_splash_screen.xml  activity_video_tags_taker.xml  fragment_home_bottomsheet.xml  fragment_my_videos.xml  reel_layout.xml  reel_thumb_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reelers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
