<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:title="Home" />

    <item
        android:enabled="false"
        app:showAsAction="always"
        android:title="User" />

    <item
        android:id="@+id/reels"
        android:icon="@drawable/explorer_icon"
        app:showAsAction="always"
        android:title="User" />
</menu>